# Movie24

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/project/movie24/: HomeController.java  MainPagesController.java  Movie24Application.java  TestDataInit.java  WebConfig.java
src/main/java/project/movie24/config/: PendingSocialSignupFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__cleanup_user_table.sql  V3__create_movie_table.sql  V4__create_theater_screen_showtime_tables.sql  V5__create_seat_reservation_tables.sql  V6__add_social_login_to_user.sql  V7__add_timestamps_and_grade_to_user.sql  V8__add_gender_birth_date_to_user.sql  V9__user_id_auto_increment.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragment/: footer.html  header.html  nav.html
src/main/resources/templates/help/: index.html  post.html  postInfo.html  postInsert.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/main/: event.html  event2.html  movie.html
src/main/resources/templates/movieReservation/: pay.html  payDone.html  seat.html  time.html
src/main/resources/templates/myPage/: index.html
src/main/resources/templates/store/: bag.html  bagPay.html  index.html  payDone.html
src/main/resources/templates/users/: authentication.html  complete.html  loginForm.html  terms.html  userForm.html
src/test/java/project/movie24/: Movie24ApplicationTests.java
src/test/resources/: application.properties
(+122 files in other folders)
